# my-shop

./: README.md  my-shop.sql  pom.xml
my-shop-commons/: pom.xml
my-shop-commons/src/main/java/com/china/myshop/commons/dto/: BaseResult.java  PageInfo.java
my-shop-commons/src/main/java/com/china/myshop/commons/persistence/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeService.java
my-shop-commons/src/main/java/com/china/myshop/commons/utils/: CookieUtils.java  HttpClientUtils.java  JacksonUtils.java  SendEmailUtils.java
my-shop-commons/src/main/java/com/china/myshop/commons/validator/: BeanValidator.java
my-shop-dependencies/: pom.xml
my-shop-domain/: pom.xml
my-shop-domain/src/main/java/com/china/myshop/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-shop-web-admin/: pom.xml
my-shop-web-admin/src/main/java/com/china/myshop/web/admin/controller/: ContentCategoryController.java  ContentController.java  HomeController.java  LoginController.java  UploadController.java  UserController.java
my-shop-web-admin/src/main/java/com/china/myshop/web/admin/dao/: ContentCategoryDao.java  ContentDao.java  UserDao.java
my-shop-web-admin/src/main/java/com/china/myshop/web/admin/interceptor/: LoginInterceptor.java
my-shop-web-admin/src/main/java/com/china/myshop/web/admin/service/: ContentCategoryService.java  ContentService.java  LoginService.java  UserService.java
my-shop-web-admin/src/main/java/com/china/myshop/web/admin/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java  LoginServiceImpl.java  UserServiceImpl.java
my-shop-web-admin/src/main/resources/mapper/: contentCategoryMapper.xml  contentMapper.xml  userMapper.xml
my-shop-web-admin/src/main/resources/mybatis/: mybatis-config.xml
my-shop-web-admin/src/main/resources/properties/: db.properties  urule-config.properties
my-shop-web-admin/src/main/resources/spring/: applicationContext.xml  springmvc.xml
my-shop-web-admin/src/main/webapp/WEB-INF/: web.xml
my-shop-web-admin/src/main/webapp/WEB-INF/common/: copyRight.jsp  header.jsp  menu.jsp  nav.jsp
my-shop-web-admin/src/main/webapp/WEB-INF/jsp/: contentCategoryForm.jsp  contentCategoryList.jsp  contentForm.jsp  contentList.jsp  index.jsp  login.jsp  userForm.jsp  userList.jsp  userView.jsp
my-shop-web-admin/src/main/webapp/static/bower_components/moment/min/: moment.min.js
my-shop-web-admin/src/main/webapp/static/js/: checkbox-init.js  dropzone-init.js  form-validate.js
my-shop-web-admin/src/main/webapp/static/plugins/jquery-validation/: additional-methods.min.js
my-shop-web-admin/src/main/webapp/static/plugins/treeTable/: jquery.treeTable.js
my-shop-web-admin/src/test/java/com/china/myshop/web/admin/service/: UserServiceTest.java
my-shop-web-api/: pom.xml
my-shop-web-api/src/main/java/com/china/myshop/web/api/controller/: ContentController.java  LoginController.java
my-shop-web-api/src/main/java/com/china/myshop/web/api/dao/: ContentDao.java  UserDao.java
my-shop-web-api/src/main/java/com/china/myshop/web/api/dto/: ContentDTO.java  UserDTO.java
my-shop-web-api/src/main/java/com/china/myshop/web/api/service/: ContentService.java  LoginService.java
my-shop-web-api/src/main/java/com/china/myshop/web/api/service/impl/: ContentServiceImpl.java  LoginServiceImpl.java
my-shop-web-api/src/main/resources/mapper/: contentMapper.xml  userMapper.xml
my-shop-web-api/src/main/resources/properties/: db.properties  log4j.properties
my-shop-web-api/src/main/resources/spring/: applicationContext.xml  springmvc.xml
my-shop-web-api/src/main/webapp/WEB-INF/: web.xml
my-shop-web-ui/: pom.xml
my-shop-web-ui/src/main/java/com/china/myshop/web/ui/api/: Api.java  ContentsApi.java  UsersApi.java
my-shop-web-ui/src/main/java/com/china/myshop/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-shop-web-ui/src/main/java/com/china/myshop/web/ui/dto/: Content.java  User.java
my-shop-web-ui/src/main/resources/properties/: email.properties
my-shop-web-ui/src/main/resources/spring/: applicationContext.xml  springmvc.xml
my-shop-web-ui/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  register.jsp
my-shop-web-ui/src/main/webapp/static/css/: ziy.css
my-shop-web-ui/src/main/webapp/static/js/: index.js
