jdbc.driverClassName=com.mysql.jdbc.Driver

# 本地
jdbc.url=jdbc:mysql://localhost:3306/my-shop?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
jdbc.username=root
jdbc.password=473751

# 云服务器
#jdbc.url=jdbc:mysql://106.15.34.20:3306/my-shop?characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
#jdbc.username=root
#jdbc.password=473751

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxWait=6000