jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/my-shop?characterEncoding=utf-8&useSSL=false
#jdbc.url=jdbc:mysql://rm-uf6uqoi1gfqel60h1.mysql.rds.aliyuncs.com:3306/my-shop?characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=473751
#jdbc.password=@wc4737515
jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxWait=6000